// Remplace: var vals = lines[i].Split(';');
var vals = ParseCsvSemicolon(lines[i]);

// …
static List<string> ParseCsvSemicolon(string line)
{
    var res = new List<string>();
    if (line == null) return res;

    bool inQuotes = false;
    var sb = new StringBuilder();

    for (int i = 0; i < line.Length; i++)
    {
        char c = line[i];

        if (c == '"')
        {
            // guillemet dans un champ guillemeté : "" -> "
            if (inQuotes && i + 1 < line.Length && line[i + 1] == '"')
            {
                sb.Append('"');
                i++; // skip le second "
            }
            else
            {
                inQuotes = !inQuotes; // on entre/sort du champ
            }
        }
        else if (c == ';' && !inQuotes)
        {
            res.Add(sb.ToString());
            sb.Clear();
        }
        else
        {
            sb.Append(c);
        }
    }
    res.Add(sb.ToString());
    return res;
}