---------------------------------------------------------------------
-- (à placer juste après avoir rempli @valList et calculé @colCount)
-- 1) Normaliser les tokens :
--    - '' ou 'NULL' (peu importe la casse) -> NULL (sans quotes)
--    - trim léger
---------------------------------------------------------------------
UPDATE @valList
SET Val = N'NULL'
WHERE UPPER(REPLACE(LTRIM(RTRIM(Val)), '''','')) IN (N'NULL', N'');

---------------------------------------------------------------------
-- 2) Construire EXACTEMENT @colCount valeurs, dans l'ordre 1..@colCount :
--    - si trop de valeurs -> on ignore les extras
--    - si pas assez -> on complète avec NULL
--    => plus aucune erreur "plus d'éléments que la liste d'insertion"
---------------------------------------------------------------------
DECLARE @values NVARCHAR(MAX);

;WITH norm AS (
    SELECT 
        Ord,
        LTRIM(RTRIM(Val)) AS Val
    FROM @valList
),
nums AS (
    SELECT TOP (@colCount) ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS Ord
    FROM sys.all_objects   -- source de nombres
)
SELECT @values =
       STRING_AGG( COALESCE(n.Val, N'NULL'), ',' )
         WITHIN GROUP (ORDER BY nums.Ord)
FROM nums
LEFT JOIN norm n ON n.Ord = nums.Ord;

IF LEN(ISNULL(@values, N'')) = 0
    SET @values = N'NULL';