-- Séparateurs
DECLARE @RS NCHAR(1) = NCHAR(30); -- lignes
DECLARE @CS NCHAR(1) = NCHAR(29); -- colonnes

-- ==== Cas OK : 2 lignes / 2 colonnes chacune =================================
DECLARE @row1 NVARCHAR(MAX) = N'''' + N'improbable_12055' + N'''' + @CS + N'2055';
DECLARE @row2 NVARCHAR(MAX) = N'''' + N'vraimentimprobable_23055' + N'''' + @CS + N'NULL';
DECLARE @ValuesBatch NVARCHAR(MAX) = @row1 + @RS + @row2;

EXEC dbo.batch_safe_insert_with_type_conversion
    @TableName   = N'VarEnv',
    @Columns     = N'[VENom],[ADVAR]',
    @ValuesBatch = @ValuesBatch,
    @HasIdentity = 1,
    @IdentityCol = N'VEId';

-- ==== Cas KO : 2e ligne a 3 colonnes (déclenche "Nombre de colonnes != table") ===
DECLARE @bad2 NVARCHAR(MAX) =
    N'''' + N'vraimentimprobable_zz' + N'''' + @CS + N'2055' + @CS + N'NULL';
SET @ValuesBatch = @row1 + @RS + @bad2;

EXEC dbo.batch_safe_insert_with_type_conversion
    @TableName   = N'VarEnv',
    @Columns     = N'[VENom],[ADVAR]',
    @ValuesBatch = @ValuesBatch,
    @HasIdentity = 1,
    @IdentityCol = N'VEId';