DECLARE @row1 NVARCHAR(MAX) = N'''Venom_1''' + NCHAR(31) + N'123';
DECLARE @row2 NVARCHAR(MAX) = N'''Venom_2''' + NCHAR(31) + N'456';

DECLARE @ValuesBatch NVARCHAR(MAX) = @row1 + NCHAR(30) + @row2;

EXEC dbo.batch_safe_insert_with_type_conversion
    @TableName = N'VarEnv',
    @Columns = N'[VENom],[ADVAR]',
    @ValuesBatch = @ValuesBatch,
    @HasIdentity = 1,
    @IdentityCol = N'VEId';


PRINT 'HEX: ' + STRING_AGG(CONVERT(varchar(max), CONVERT(varbinary(max), SUBSTRING(@ValuesBatch, n, 1)), 2), ' ')
FROM (SELECT TOP (LEN(@ValuesBatch)) n = ROW_NUMBER() OVER (ORDER BY (SELECT NULL))
      FROM sys.objects) AS x;