private IEnumerable<List<string>> ReadCsvRows(StreamReader reader)
{
    var row = new List<string>();
    var sb = new StringBuilder();

    bool inQuotes = false;

    while (true)
    {
        int raw = reader.Read();

        // EOF
        if (raw == -1)
        {
            row.Add(sb.ToString());

            if (row.Count > 1 || row[0].Length > 0)
                yield return row;

            yield break;
        }

        char c = (char)raw;

        // guillemet
        if (c == '"')
        {
            // "" => quote échappé
            if (inQuotes && reader.Peek() == '"')
            {
                sb.Append('"');
                reader.Read(); // skip second "
            }
            else
            {
                inQuotes = !inQuotes;
            }

            continue;
        }

        // séparateur ;
        if (c == ';' && !inQuotes)
        {
            row.Add(sb.ToString());
            sb.Clear();
            continue;
        }

        // nouvelle ligne
        if ((c == '\r' || c == '\n') && !inQuotes)
        {
            // gérer CRLF
            if (c == '\r' && reader.Peek() == '\n')
                reader.Read();

            row.Add(sb.ToString());
            sb.Clear();

            yield return row;

            row = new List<string>();
            continue;
        }

        sb.Append(c);
    }
}



using (var reader = new StreamReader(csvPath, Encoding.UTF8))
{
    var csvEnumerator = ReadCsvRows(reader).GetEnumerator();

    // HEADER
    if (!csvEnumerator.MoveNext())
    {
        Console.WriteLine($"CSV vide : {tableName}");
        return;
    }

    var columnNames = csvEnumerator.Current
        .Select(c => c.Trim())
        .ToList();




while (csvEnumerator.MoveNext())
{
    var vals = csvEnumerator.Current;