DECLARE @ValuesBatch NVARCHAR(MAX);

-- Exemple avec 2 lignes :
-- Ligne 1 : 'Venom_1' et 123
-- Ligne 2 : 'Venom_2' et 456
SET @ValuesBatch = N'''Venom_1''' + NCHAR(31) + N'123' 
                 + NCHAR(30) 
                 + N'''Venom_2''' + NCHAR(31) + N'456';

-- Debug : afficher chaque caractère avec son code hex
;WITH Numbers AS (
    SELECT TOP (LEN(@ValuesBatch)) 
           ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS n
    FROM sys.all_objects
)
SELECT 
    n AS Position,
    SUBSTRING(@ValuesBatch, n, 1) AS Char,
    CONVERT(VARBINARY(1), SUBSTRING(@ValuesBatch, n, 1)) AS HexValue
FROM Numbers;