DECLARE @TableName   nvarchar(128) = N'VarEnv';
DECLARE @Columns     nvarchar(max) = N'[VENom],[ADVAR]';
DECLARE @HasIdentity bit          = 1;
DECLARE @IdentityCol nvarchar(128) = N'VEId';

DECLARE @row1 nvarchar(max) = N'''debug_1''' + NCHAR(31) + N'101';
DECLARE @row2 nvarchar(max) = N'''debug_2''' + NCHAR(31) + N'NULL';
DECLARE @ValuesBatch nvarchar(max) = @row1 + NCHAR(30) + @row2;

EXEC dbo.batch_safe_insert_with_type_conversion
    @TableName=@TableName, @Columns=@Columns, @ValuesBatch=@ValuesBatch,
    @HasIdentity=@HasIdentity, @IdentityCol=@IdentityCol;