USE [PXE1_PXE_NI]
GO

DECLARE @ValuesBatch NVARCHAR(MAX);

-- Construction du batch :
-- 2 colonnes : VENom et ADVAR
-- 2 lignes de données
SET @ValuesBatch = 
      N'improbable_1' + NCHAR(29) + N'2055'  -- Ligne 1
    + NCHAR(30) +
      N'improbable_2' + NCHAR(29) + N'3055'; -- Ligne 2

DECLARE @return_value INT;

EXEC @return_value = [dbo].[batch_safe_insert_with_type_conversion]
    @TableName = N'VarEnv',
    @Columns = N'[VENom],[ADVAR]',
    @ValuesBatch = @ValuesBatch,
    @HasIdentity = 1,
    @IdentityCol = N'VEId';

SELECT 'Return Value' = @return_value;