-- Séparateurs utilisés par la proc
DECLARE @RS nchar(1) = NCHAR(30);  -- record/ligne
DECLARE @CS nchar(1) = NCHAR(29);  -- colonne

-- Construire un batch VALIDE de 2 lignes / 2 colonnes
DECLARE @row1 nvarchar(max) = N'''improbable_12055''' + @CS + N'12055';
DECLARE @row2 nvarchar(max) = N'''vraimentimprobable_23055''' + @CS + N'NULL';
DECLARE @ValuesBatch nvarchar(max) = @row1 + @RS + @row2;

-- Vérifier visuellement (␞ = ligne, ␝ = colonne)
SELECT REPLACE(REPLACE(@ValuesBatch, @RS, N'␞'), @CS, N'␝') AS Preview;

-- Appel proc
EXEC dbo.batch_safe_insert_with_type_conversion
     @TableName   = N'VarEnv',
     @Columns     = N'[VENom],[ADVAR]',
     @ValuesBatch = @ValuesBatch,
     @HasIdentity = 1,
     @IdentityCol = N'VEId';