USE [PXE1_PXE_NI];
GO

-- Séparateurs (mêmes que la proc)
DECLARE @RS nchar(1) = NCHAR(30); -- séparateur de lignes
DECLARE @CS nchar(1) = NCHAR(29); -- séparateur de colonnes

-- 2 lignes d'exemple pour VarEnv : [VENom] (string), [ADVAR] (int/nullable)
DECLARE @row1 nvarchar(max) = N'''' + N'improbable_12055'        + N'''' + @CS + N'12055';
DECLARE @row2 nvarchar(max) = N'''' + N'vraimentimprobable_23055' + N'''' + @CS + N'NULL';

-- Batch (ligne1 ␞ ligne2)
DECLARE @ValuesBatch nvarchar(max) = @row1 + @RS + @row2;

-- Aperçu lisible (on remplace juste pour voir ce qu’on envoie)
SELECT REPLACE(REPLACE(@ValuesBatch, @RS, N'␞'), @CS, N'␝') AS Preview;

-- Appel de la procédure
DECLARE @return_value int;
EXEC @return_value = dbo.batch_safe_insert_with_type_conversion
    @TableName   = N'VarEnv',
    @Columns     = N'[VENom],[ADVAR]',
    @ValuesBatch = @ValuesBatch,
    @HasIdentity = 1,
    @IdentityCol = N'VEId';

SELECT 'Return Value' = @return_value;
GO