---------------------------------------------------------------------
        -- 🔎 Sécurité : vérifier nb colonnes vs nb valeurs pour CETTE ligne
        ---------------------------------------------------------------------
        DECLARE @colCount INT = (SELECT COUNT(*) FROM @colList);
        DECLARE @valCount INT = (SELECT COUNT(*) FROM @valList);

        IF @valCount <> @colCount
        BEGIN
            INSERT INTO @out (RowIndex, NewID, ErrorMessage)
            VALUES (@i, NULL,
                    CONCAT(N'Mismatch colonnes/valeurs: cols=', @colCount,
                           N' / vals=', @valCount,
                           N' (vérifier @Columns côté C# vs tokens de la ligne)'));
            SET @i += 1;
            CONTINUE;
        END




// DEBUG (temporaire)
if (tokens.Count != insertColumnsList.Count)
{
    Console.WriteLine($"[DEBUG] {tableName} ligne CSV #{i+1} : tokens={tokens.Count} vs cols={insertColumnsList.Count}");
}


// DEBUG une fois
Console.WriteLine($"[DEBUG] {tableName} columnsSql count = {insertColumnsList.Count}");