INSERT INTO @rows (Tokens)
SELECT value
FROM STRING_SPLIT(@VB, NCHAR(30));

DECLARE @xmlRows XML =
    CAST(('<x><i>' + REPLACE(@VB, NCHAR(30), '</i><i>') + '</i></x>') AS XML);

INSERT INTO @rows (Tokens)
SELECT T.N.value('.', 'nvarchar(max)')
FROM @xmlRows.nodes('/x/i') AS T(N);



INSERT INTO @valList (Val, Ord)
SELECT LTRIM(RTRIM(value)),
       ROW_NUMBER() OVER (ORDER BY (SELECT NULL))
FROM STRING_SPLIT(@tokens, NCHAR(31));

DECLARE @xmlVals XML =
    CAST(('<x><i>' + REPLACE(@tokens, NCHAR(31), '</i><i>') + '</i></x>') AS XML);

INSERT INTO @valList (Val, Ord)
SELECT LTRIM(RTRIM(T.N.value('.', 'nvarchar(max)'))) AS Val,
       ROW_NUMBER() OVER (ORDER BY (SELECT 1))       AS Ord
FROM @xmlVals.nodes('/x/i') AS T(N);