if (!string.IsNullOrEmpty(err))
{
    if (err.IndexOf("Doublon", StringComparison.OrdinalIgnoreCase) >= 0)
    {
        duplicates++;

        // ======== AJOUT : Log du doublon ========
        if (rowIndex >= 1 && rowIndex <= batchRows.Count)
        {
            var duplicateRow = batchRows[rowIndex - 1];
            var usefulColumns = GetDuplicateLogColumns(tableName);

            var logParts = new List<string>();

            foreach (string column in usefulColumns)
            {
                object value;
                if (duplicateRow.TryGetValue(column, out value))
                {
                    logParts.Add(
                        column + "=" +
                        (value == null ? "NULL" : value.ToString()));
                }
            }

            WriteLog(
                "[DOUBLON] Table=" + tableName +
                " | " + string.Join(" | ", logParts));
        }
        // ======== FIN AJOUT ========

        // ======== CODE EXISTANT (inchangé) ========
        if (hasIdentity
            && !string.IsNullOrEmpty(newId)
            && rowIndex >= 1
            && rowIndex <= oldIdPerRow.Count)
        {
            var oldId = oldIdPerRow[rowIndex - 1];

            if (!string.IsNullOrEmpty(oldId))
            {
                if (!_idMappings.ContainsKey(tableName))
                    _idMappings[tableName] =
                        new Dictionary<object, object>();

                _idMappings[tableName][oldId] = newId;
            }
        }
        // ======== FIN CODE EXISTANT ========
    }
    else
    {
        errors++;

        Console.WriteLine(
            $"[ERREUR INSERT] {tableName} (batch row {rowIndex}) : {err}");
    }

    continue;
}
