/******************************************************************************
 * Procédure [batch_safe_insert_with_type_conversion_batch] :
 * [batch_safe_insert_with_type_conversion_batch]
 ******************************************************************************/

/* ============================================================
   1) Utilitaire : scinder une liste par virgules en gardant l’ordre
   ============================================================ */
	IF OBJECT_ID('dbo.SplitByCommaOrdered') IS NULL
		EXEC('CREATE FUNCTION dbo.SplitByCommaOrdered(@s nvarchar(max))
	RETURNS @t TABLE (Item nvarchar(max), Ord int)
	AS
	BEGIN
	  DECLARE @p int=1, @o int=1, @n int, @x nvarchar(max);
	  IF @s IS NULL RETURN;
	  WHILE 1=1
	  BEGIN
		SET @n = CHARINDEX('','', @s, @p);
		IF @n=0 SET @x = SUBSTRING(@s, @p, LEN(@s)-@p+1);
		ELSE    SET @x = SUBSTRING(@s, @p, @n-@p);
		INSERT INTO @t(Item, Ord) VALUES(LTRIM(RTRIM(@x)), @o);
		SET @o=@o+1; IF @n=0 BREAK; SET @p=@n+1;
	  END
	  RETURN
	END');
	GO

/* ============================================================
   2) Procédure d’insertion batch
   ============================================================ */
IF OBJECT_ID(N'[dbo].[batch_safe_insert_with_type_conversion]', N'P') IS NOT NULL
    DROP PROCEDURE [dbo].[batch_safe_insert_with_type_conversion];
GO

CREATE PROCEDURE [dbo].[batch_safe_insert_with_type_conversion]
    @TableName      NVARCHAR(128),
    @Columns        NVARCHAR(MAX),      -- ex: [Col1],[Col2]
    @ValuesBatch    NVARCHAR(MAX),      -- lignes: NCHAR(30), colonnes: NCHAR(29)
    @HasIdentity    BIT          = 0,
    @IdentityCol    NVARCHAR(128)= NULL -- si NULL et @HasIdentity=1 : auto-détection
AS
BEGIN
    SET NOCOUNT ON;
    SET LOCK_TIMEOUT 5000;
    SET DEADLOCK_PRIORITY LOW;

    DECLARE @RS nchar(1) = NCHAR(30);  -- record separator (ligne)
    DECLARE @CS nchar(1) = NCHAR(29);  -- column separator

    BEGIN TRY

        -- Détection de la colonne IDENTITY si demandée
        IF @HasIdentity = 1 AND (@IdentityCol IS NULL OR LEN(@IdentityCol)=0)
        BEGIN
            SELECT TOP (1) @IdentityCol = c.COLUMN_NAME
            FROM INFORMATION_SCHEMA.COLUMNS c
            WHERE c.TABLE_NAME = @TableName
              AND COLUMNPROPERTY(OBJECT_ID(c.TABLE_NAME), c.COLUMN_NAME, 'IsIdentity') = 1;
        END

        /* ============================================================
           Contraintes PK / UNIQUE
           ============================================================ */
        DECLARE @pk TABLE
        (
            ConstraintName NVARCHAR(255),
            ColName NVARCHAR(128),
            Ord INT
        );

        INSERT INTO @pk(ConstraintName, ColName, Ord)
        SELECT
            tc.CONSTRAINT_NAME,
            kcu.COLUMN_NAME,
            kcu.ORDINAL_POSITION
        FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc
        JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE kcu
          ON tc.CONSTRAINT_NAME = kcu.CONSTRAINT_NAME
         AND tc.TABLE_NAME = kcu.TABLE_NAME
        WHERE tc.TABLE_NAME = @TableName
          AND tc.CONSTRAINT_TYPE IN ('PRIMARY KEY','UNIQUE')
          AND (@IdentityCol IS NULL OR kcu.COLUMN_NAME <> @IdentityCol);

        -- Résultats (une ligne par ligne du batch)
        DECLARE @out TABLE
        (
            RowIndex     INT,
            NewID        NVARCHAR(100),
            ErrorMessage NVARCHAR(MAX)
        );

        -- Batch vide ?
        IF @ValuesBatch IS NULL OR LEN(@ValuesBatch)=0
        BEGIN
            INSERT INTO @out VALUES (0, NULL, N'Batch vide (aucune donnée)');

            SELECT RowIndex, NewID, ErrorMessage
            FROM @out
            ORDER BY RowIndex;

            RETURN;
        END

        -- Préparer liste des colonnes avec l’ordre
        DECLARE @cols TABLE(ColName nvarchar(128), Ord int);

        INSERT INTO @cols(ColName, Ord)
        SELECT
            LTRIM(RTRIM(REPLACE(REPLACE(Item,'[',''),']',''))),
            Ord
        FROM dbo.SplitByCommaOrdered(@Columns);

        -- Boucle sur les lignes du batch
        DECLARE @len    INT  = LEN(@ValuesBatch);
        DECLARE @cur    INT  = 1;
        DECLARE @next   INT;
        DECLARE @line   NVARCHAR(MAX);
        DECLARE @rowIdx INT  = 0;

        WHILE @cur <= @len
        BEGIN
            -- Isoler ligne courante
            SET @next = CHARINDEX(@RS, @ValuesBatch, @cur);

            IF @next = 0
                SET @line = SUBSTRING(@ValuesBatch, @cur, @len - @cur + 1);
            ELSE
                SET @line = SUBSTRING(@ValuesBatch, @cur, @next - @cur);

            IF @next = 0
                SET @cur = @len + 1;
            ELSE
                SET @cur = @next + 1;

            SET @rowIdx = @rowIdx + 1;

            -- Ligne vide ?
            SET @line = LTRIM(RTRIM(@line));

            IF @line IS NULL OR LEN(@line)=0
            BEGIN
                INSERT INTO @out
                VALUES(@rowIdx, NULL, N'Ligne vide ignorée');

                CONTINUE;
            END

            /* ============================================================
               Contrôle structure colonnes / valeurs
               ============================================================ */
            DECLARE @valCount INT =
                (LEN(@line) - LEN(REPLACE(@line, @CS, N''))) + 1;

            DECLARE @colCount INT =
                (LEN(@Columns) - LEN(REPLACE(@Columns, N',', N''))) + 1;

            IF @valCount <> @colCount
            BEGIN
                INSERT INTO @out(RowIndex, NewID, ErrorMessage)
                VALUES
                (
                    @rowIdx,
                    NULL,
                    N'ERR: Nombre de valeurs <> colonnes. Attendu='
                    + CAST(@colCount AS nvarchar(10))
                    + N' | Trouvé=' + CAST(@valCount AS nvarchar(10))
                    + N' | Row="' + @line + N'"'
                );

                CONTINUE;
            END

            /* ============================================================
               Détection doublons
               ============================================================ */
            IF EXISTS(SELECT 1 FROM @pk)
            BEGIN
                DECLARE @exists bit = 0;
                DECLARE @dupId nvarchar(100) = NULL;

                DECLARE @constraintName NVARCHAR(255);

                DECLARE curDup CURSOR LOCAL FAST_FORWARD FOR
                SELECT DISTINCT ConstraintName
                FROM @pk;

                OPEN curDup;

                FETCH NEXT FROM curDup INTO @constraintName;

                WHILE @@FETCH_STATUS = 0
                BEGIN
                    DECLARE @whereClause nvarchar(max) = N'';

                    DECLARE @ord int = 1;
                    DECLARE @p int = 1;
                    DECLARE @n int;
                    DECLARE @token nvarchar(max);

                    DECLARE @work nvarchar(max) = @line;

                    WHILE 1=1
                    BEGIN
                        SET @n = CHARINDEX(@CS, @work, @p);

                        IF @n = 0
                            SET @token = SUBSTRING(@work, @p, LEN(@work)-@p+1);
                        ELSE
                            SET @token = SUBSTRING(@work, @p, @n-@p);

                        DECLARE @col nvarchar(128);

                        SELECT @col = ColName
                        FROM @cols
                        WHERE Ord=@ord;

                        IF EXISTS
                        (
                            SELECT 1
                            FROM @pk
                            WHERE ConstraintName = @constraintName
                              AND ColName = @col
                        )
                        BEGIN
                            SET @whereClause =
                                @whereClause
                                + CASE WHEN LEN(@whereClause)>0 THEN N' AND ' ELSE N'' END
                                + QUOTENAME(@col)
                                + N' = '
                                + CASE
                                    WHEN UPPER(LTRIM(RTRIM(@token)))='NULL'
                                        THEN N'NULL'
                                    ELSE @token
                                  END;
                        END

                        SET @ord = @ord + 1;

                        IF @n = 0 BREAK;

                        SET @p = @n + 1;
                    END

                    IF LEN(@whereClause) > 0
                    BEGIN
                        DECLARE @checkSql nvarchar(max) =
                            N'SELECT @out = CASE WHEN EXISTS
                            (
                                SELECT 1
                                FROM ' + QUOTENAME(@TableName) + N' WITH (NOLOCK)
                                WHERE ' + @whereClause + N'
                            )
                            THEN 1 ELSE 0 END';

                        EXEC sp_executesql
                            @checkSql,
                            N'@out bit OUTPUT',
                            @out=@exists OUTPUT;

                        IF @exists = 1
                        BEGIN
                            -- Récupération ID existant pour mapping
                            IF @HasIdentity = 1
                               AND @IdentityCol IS NOT NULL
                            BEGIN
                                DECLARE @selDupSql nvarchar(max) =
                                    N'SELECT TOP 1
                                        @nid = CONVERT(nvarchar(100), '
                                        + QUOTENAME(@IdentityCol) + N')
                                      FROM ' + QUOTENAME(@TableName)
                                      + N' WHERE ' + @whereClause;

                                EXEC sp_executesql
                                    @selDupSql,
                                    N'@nid nvarchar(100) OUTPUT',
                                    @nid=@dupId OUTPUT;
                            END

                            INSERT INTO @out
                            (
                                RowIndex,
                                NewID,
                                ErrorMessage
                            )
                            VALUES
                            (
                                @rowIdx,
                                @dupId,
                                N'Doublon'
                            );

                            BREAK;
                        END
                    END

                    FETCH NEXT FROM curDup INTO @constraintName;
                END

                CLOSE curDup;
                DEALLOCATE curDup;

                IF @exists = 1
                    CONTINUE;
            END

            /* ============================================================
               Liste de valeurs INSERT
               ============================================================ */
            DECLARE @values nvarchar(max) =
                REPLACE(@line, @CS, N',');

            /* ============================================================
               INSERT
               ============================================================ */
            DECLARE @sql nvarchar(max);

            SET @sql =
                N'SET NOCOUNT ON; '
                + N'INSERT INTO '
                + QUOTENAME(@TableName)
                + N' (' + @Columns + N') '
                + N'SELECT ' + @values + N'; ';

            IF @HasIdentity = 1
               AND @IdentityCol IS NOT NULL
            BEGIN
                SET @sql =
                    @sql
                    + N'SET @nid = CONVERT(nvarchar(100), SCOPE_IDENTITY());';
            END

            BEGIN TRY
                IF @HasIdentity = 1
                   AND @IdentityCol IS NOT NULL
                BEGIN
                    DECLARE @newId nvarchar(100) = NULL;

                    EXEC sp_executesql
                        @sql,
                        N'@nid nvarchar(100) OUTPUT',
                        @nid = @newId OUTPUT;

                    IF @newId IS NULL OR @newId = N''
                    BEGIN
                        INSERT INTO @out
                        VALUES
                        (
                            @rowIdx,
                            NULL,
                            N'ERR: aucune ligne insérée (SCOPE_IDENTITY() vide) | vals='
                            + @values
                        );
                    END
                    ELSE
                    BEGIN
                        INSERT INTO @out
                        VALUES(@rowIdx, @newId, NULL);
                    END
                END
                ELSE
                BEGIN
                    EXEC sp_executesql @sql;

                    INSERT INTO @out
                    VALUES(@rowIdx, NULL, NULL);
                END
            END TRY
            BEGIN CATCH
                INSERT INTO @out
                VALUES
                (
                    @rowIdx,
                    NULL,
                    N'ERR: ' + ERROR_MESSAGE() + N' | vals=' + @values
                );
            END CATCH
        END

        -- Résultat final
        SELECT
            RowIndex,
            NewID,
            ErrorMessage
        FROM @out
        ORDER BY RowIndex;

    END TRY
    BEGIN CATCH
        PRINT ERROR_MESSAGE();
		THROW;
    END CATCH
END
